# MyPlugin

./: .gitignore  build.gradle  maven.gradle  plugin.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/minilab/myplugin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minilab/myplugin/: MainActivity.java
app/src/test/java/com/minilab/myplugin/: ExampleUnitTest.java
baseplugin/: build.gradle
baseplugin/src/main/java/com/niu/asm/method_hook/: BasePlugin.java  Extension.java  Logger.java
gradle/wrapper/: gradle-wrapper.properties
hook-method-lib/: build.gradle  maven.gradle
hook-method-lib/src/main/: AndroidManifest.xml
hook-method-lib/src/main/java/com/niu/pluginlib/annotation/: HookMethod.java  HookMethodInherited.java  IgnoreMethodHook.java
hook-method-lib/src/main/java/com/niu/pluginlib/tools/: IMethodHookHandler.java  LogFilter.java  MethodHookHandler.java  MethodHookPrint.java  SampleMethodHook.java
hook-method-plugin/: build.gradle
hook-method-plugin/src/main/groovy/com/niu/plugin/hookmethod/: ClassUtils.groovy  DumpClazz.groovy  HookMethodExtension.java  HookMethodPlugin.java  MethodHookVisitor.groovy
