apply plugin: 'maven-publish'


def maven_version = "0.1.0"
def maven_groupId = 'com.niu'

//下面的version和group必须有，gradle打包的pom文件依赖这个版本号和group
version = maven_version
group = maven_groupId

def maven_artifactId = project.name
publishing {
    publications  {
        //publishMaveJavaPublicationToMavenRepository,该task把artifact发布到定义的maven仓库
        mavenJava(MavenPublication){
//            afterEvaluate { artifact(tasks.getByName("bundleReleaseAar")) }
            groupId maven_groupId
            artifactId maven_artifactId
            version maven_version

//            from components.java//生成jar包
        }

        //publishDevTestPublicationToMavenLocal,该task把artifact发布到本机/user/xxx/.m2
    }

    // 发布仓库
    repositories {
        maven {
            // change to point to your repo, e.g. http://my.org/repo
            url = '../repo'
        }
    }
}
task comps {
    afterEvaluate {
        println("Components: " + components*.name)
    }
}