apply plugin: 'groovy'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'java-gradle-plugin'
apply from: project.parent.rootDir.path+"/maven.gradle"


dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:7.4.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.0"
    implementation project(':BasePlugin')
    api 'com.android.tools:common:31.0.2'
    api 'com.android.tools:sdk-common:31.0.2'
    api 'org.apache.commons:commons-io:1.3.2'
}


