plugins{
    id 'groovy'
    id 'org.jetbrains.kotlin.jvm'
    id 'java-gradle-plugin'
    id 'maven-publish'
}
apply from: project.parent.rootDir.path+"/maven.gradle"


dependencies {
    //gradle sdk
    implementation gradleApi()
    //groovy sdk
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:7.4.2'
    compileOnly "com.android.tools.build:gradle-api:7.4.2"

    api 'com.android.tools:common:30.4.2'
    api 'com.android.tools:sdk-common:30.4.2'
    api 'org.apache.commons:commons-io:1.3.2'
}


//publishing {
//    publications  {
//        //publishMaveJavaPublicationToMavenRepository,该task把artifact发布到定义的maven仓库
//        mavenJava(MavenPublication){
//            groupId = "com.niu"
//            artifactId = "sample"
//            version = "0.1"
//
//            from components.java//生成jar包
//        }
//
//        //publishDevTestPublicationToMavenLocal,该task把artifact发布到本机/user/xxx/.m2/
//        devTest(MavenPublication){
//            groupId = "com.niu"
//            artifactId = "sample"
//            version = "0.1"
//
//
//            from components.java//生成jar包
////            artifact shadowJar
//        }
//    }
//
//    // 发布仓库
//    repositories {
//        maven {
//            // change to point to your repo, e.g. http://my.org/repo
//            url = '../repo'
//        }
//    }
//}
//
//afterEvaluate{
//    tasks.findByName("publishDevTestPublicationToMavenRepository").enabled = false
//    tasks.findByName("publishDevTestPublicationToMavenRepository").group = null
//
//    tasks.findByName("publishPluginMavenPublicationToMavenLocal").enabled = false
//    tasks.findByName("publishPluginMavenPublicationToMavenLocal").group = null
//    tasks.findByName("publishPluginMavenPublicationToMavenRepository").enabled = false
//    tasks.findByName("publishPluginMavenPublicationToMavenRepository").group = null
//
//    tasks.findByName("publishMavenJavaPublicationToMavenLocal").enabled = false
//    tasks.findByName("publishMavenJavaPublicationToMavenLocal").group = null
//}


//task relocateShadowJar(type: ConfigureShadowRelocation) {
//    target = tasks.shadowJar
//}

//tasks.shadowJar

//shadowJar {
//    //使用默认分类
//    archiveClassifier.set(null)
//    //配置需要一起打包的依赖项
//    Configuration configuration = project.configurations.create("apktoolDependcy")
//    configuration.defaultDependencies { dependencies ->
//        dependencies.add(project.dependencies.create(fileTree(dir: "libs", include: ["*.jar", "*.aar"])))
//    }
//    configurations = [configuration]
//
//    relocate('com.android.plugin.andmask', 'com.android.plugin.andmask')
//
//    minimize()
//
//    //允许构建包含超过65535个文件或大于4GB的zip
//    zip64 true
//}
