apply plugin: 'maven-publish'

def maven_version = "0.3.8"
def maven_groupId = 'com.niu'

//下面的version和group必须有，gradle打包的pom文件依赖这个版本号和group
version = maven_version
group = maven_groupId

def maven_artifactId = project.name

//uploadArchives {
//    repositories {
//        mavenDeployer {
//
//            repository(url: uri(project.parent.rootDir.path + './repo'))
//
//            pom.project {
//                name maven_artifactId
//                groupId maven_groupId
//                artifactId maven_artifactId
//                version maven_version
//                packaging 'aar'
//            }
//        }
//    }
//}
afterEvaluate {
    publishing {
        publications {
            //publishMaveJavaPublicationToMavenRepository,该task把artifact发布到定义的maven仓库
            mavenJava(MavenPublication) {
//            afterEvaluate { artifact(tasks.getByName("bundleReleaseAar")) }
                from components.all//生成jar包
                groupId maven_groupId
                artifactId maven_artifactId
                version maven_version
            }

            //publishDevTestPublicationToMavenLocal,该task把artifact发布到本机/user/xxx/.m2
        }
        // 发布仓库
        repositories {
            maven {
                // change to point to your repo, e.g. http://my.org/repo
                url = '../repo'
            }
        }
    }
}
