plugins {
    id 'groovy'
    id 'org.jetbrains.kotlin.jvm'
    id 'java-gradle-plugin'
    id 'maven-publish'
}
apply from: project.parent.rootDir.path+"/maven.gradle"

gradlePlugin {
    plugins {
        version {
            // 在 app 模块需要通过 id 引用这个插件
            id = 'hook-method-plugin'
            // 实现这个插件的类的路径
            implementationClass = 'com.niu.plugin.hookmethod.HookMethodPlugin'
        }
    }
}
dependencies {
    //gradle sdk
    implementation gradleApi()
    //groovy sdk
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:7.4.2'
    compileOnly "com.android.tools.build:gradle-api:7.4.2"
//    api 'com.android.tools:common:31.0.2'
//    api 'com.android.tools:sdk-common:31.0.2'
//    api 'org.apache.commons:commons-io:1.3.2'
    implementation 'org.ow2.asm:asm-commons:9.2'

    implementation project(':basePlugin')
}
